function zsh_add_file() {
    [ -f "$1" ] && source "$1"
}

function zsh_add_plugin() {
    local PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    local LOC_DIR="$ZDOTDIR/plugins/$PLUGIN_NAME"
    
    # --- 1. SPECIÁLIS ESET: zsh-completions ---
    # Ha Arch-on telepítve van a csomag, csak hozzáadjuk az fpath-hoz
    if [[ "$PLUGIN_NAME" == "zsh-completions" ]]; then
        local SYS_COMP="/usr/share/zsh/site-functions"
        if [ -d "$SYS_COMP" ]; then
            fpath=($SYS_COMP $fpath)
            return
        fi
    fi

    # --- 2. RENDSZERSZINTŰ PLUGIN ELLENŐRZÉS (Pl. syntax-highlighting) ---
    local SYS_DIR="/usr/share/zsh/plugins/$PLUGIN_NAME"
    if [ -d "$SYS_DIR" ]; then
        fpath=($SYS_DIR $fpath)
        # Megkeressük az indítófájlt (kizárva a _-al kezdődő kiegészítőket)
        local SYS_INIT=$(find "$SYS_DIR" -maxdepth 1 -name "*.zsh" ! -name "_*" | head -n 1)
        [ -n "$SYS_INIT" ] && source "$SYS_INIT"
        return
    fi

    # --- 3. LETÖLTÉS (GitHub) ---
    if [ ! -d "$LOC_DIR" ]; then
        echo "Plugin letöltése: $PLUGIN_NAME..."
        mkdir -p "$ZDOTDIR/plugins"
        git clone --depth 1 "https://github.com/$1.git" "$LOC_DIR"
    fi

    # --- 4. HELYI BETÖLTÉS (Pl. extract) ---
    fpath=($LOC_DIR $fpath)
    
    # Okosabb indítófájl keresés:
    # Először a .plugin.zsh-t nézzük, aztán a sima .zsh-t, kizárva a _* fájlokat
    local INIT_FILE=$(find "$LOC_DIR" -maxdepth 1 \( -name "*.plugin.zsh" -o -name "*.zsh" \) ! -name "_*" | head -n 1)

    if [ -n "$INIT_FILE" ]; then
        source "$INIT_FILE"
    fi
}
