cursor #e2e2e9
cursor_text_color #c5c6d0

foreground            #e2e2e9
background            #121318
selection_foreground  #2a3042
selection_background  #c0c6dc
url_color             #b1c5ff

# black
color8   #e2e2e9
color0   #c5c6d0

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #94D497
color10  #94D497

# yellow
color3   #e0bbdd
color11  #e0bbdd

# blue
color4  #c0c6dc
color12 #c0c6dc

# magenta
color5   #b1c5ff
color13  #b1c5ff

# cyan
# Logo
color6   #c0c6dc
color14  #e0bbdd

# white
color15   #e2e2e9
color7  #e2e2e9
