################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-3, 3440x1440@75, 0x0, auto, vrr, 2

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,hu
    kb_options = grp:alt_shift_toggle # toggle between keyboard layouts using ALT + SHIFT
    numlock_by_default = true
    follow_mouse = 1
    accel_profile = flat
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
  no_hardware_cursors = false
  enable_hyprcursor = true
  use_cpu_buffer = 2
}

#####################
### LOOK AND FEEL ###
#####################

# Load pywal color file
source = ~/.config/hypr/colors.conf
$color11 = $secondary
$color8 = $on_secondary

# Refer to https://wiki.hyprland.org/Configuring/Variables/


# General
# https://wiki.hyprland.org/Configuring/Variables/#general
source = ~/.config/hypr/conf/general.conf

# Decoration
# https://wiki.hyprland.org/Configuring/Variables/#decoration
source = ~/.config/hypr/conf/decoration.conf

# Layout
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
source = ~/.config/hypr/conf/layout.conf

# Animation
# https://wiki.hyprland.org/Configuring/Variables/#animations
source = ~/.config/hypr/conf/animation.conf

# Misc
# https://wiki.hyprland.org/Configuring/Variables/#misc
source = ~/.config/hypr/conf/misc.conf

#################
### AUTOSTART ###
#################

# https://wiki.hyprland.org/Configuring/Start/
#source=~/.config/hypr/conf/autostart.conf
source=~/.config/hypr/conf/exec.conf

# Keybinds
# https://wiki.hyprland.org/Configuring/Binds/
source=~/.config/hypr/conf/keybinds.conf

# Windowrule
# https://wiki.hyprland.org/Configuring/Window-Rules/
source = ~/.config/hypr/conf/windowrule.conf