# AUTOSTART

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.azotebg # Wallpaper
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = waybar
exec-once = corectrl

exec-once = wlsunset -t 4500 -T 6500 -l 52.2322 -L 20.9841 -g 1.1
exec-once = swaync -c ~/.config/swaync/hyprland.json -s ~/.config/swaync/hyprland-0.css
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec = nwg-screenshot-applet
exec = nwg-look -a
exec = nwg-drawer -r -c 6 -is 64 -fscol 2 -s hyprland-0.css -term foot -ft
exec = nwg-panel -c hyprland-0 -s hyprland-0.css
exec-once = nm-applet --indicator

# GTK Theme settings
exec = gsettings set org.gnome.desktop.interface gtk-theme "Dracula"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
