# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us,hu
    kb_options = grp:alt_shift_toggle # toggle between keyboard layouts using ALT + SHIFT
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    accel_profile = flat
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}