dwindle {
    pseudotile = false
    force_split = 0
    preserve_split = true
    smart_split = false
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    default_split_ratio = 1.0
}
