misc {
    disable_hyprland_logo = true
    vrr = 3
    vfr = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
    layers_hog_keyboard_focus = true
    focus_on_activate = false
    mouse_move_focuses_monitor = true
}

render {
    direct_scanout = true
    new_render_scheduling = true
    cm_enabled = true
}