misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    mouse_move_enables_dpms = true
    vrr = 1
    vfr = true
}

render {
    explicit_sync = 1
    explicit_sync_kms = 1
    direct_scanout = false
}