# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Float 
windowrule = float, class:^(confirmreset)$
windowrule = float, class:^(feh)$
windowrule = float, class:^(file-roller)$
windowrule = float, class:^(Lxappearance)$
windowrule = float, class:^(splash)$
windowrule = float, class:^(xfce4-appearance-settings)$ 
windowrule = float, title:^(btop)$
windowrule = float, title:^(Network Connections)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, class:^(Viewnior)$
windowrule = float, title:^(DevTools)$
windowrule = float, class:^(file_progress)$
windowrule = float, class:^(confirm)$
windowrule = float, class:^(dialog)$
windowrule = float, class:^(download)$
windowrule = float, class:^(notification)$
windowrule = float, class:^(error)$
windowrule = float, class:^(confirmreset)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(branchdialog)$
windowrule = float, title:^(Confirm to replace files)
windowrule = float, title:^(File Operation Progress)
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Starcraft 2
windowrule = size 2560 1440, class:^(StarCraft2\.exe)$
windowrule = center, class:^(StarCraft2\.exe)$
